#11 14.27 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#11 70.93 
#11 70.93 added 787 packages, and audited 788 packages in 1m
#11 70.93 
#11 70.93 133 packages are looking for funding
#11 70.93   run `npm fund` for details
#11 71.18 
#11 71.18 29 vulnerabilities (5 low, 7 moderate, 17 high)
#11 71.18 
#11 71.18 To address issues that do not require attention, run:
#11 71.18   npm audit fix
#11 71.18 
#11 71.18 To address all issues (including breaking changes), run:
#11 71.18   npm audit fix --force
#11 71.18 
#11 71.18 Run `npm audit` for details.
#11 71.18 npm notice
#11 71.18 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#11 71.18 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#11 71.18 npm notice To update run: npm install -g npm@11.11.0
#11 71.18 npm notice
#11 DONE 71.4s
#16 [builder 6/7] COPY . .
#16 DONE 0.4s
#17 [builder 7/7] RUN npm run build
#17 0.219 
#17 0.219 > authentication-service@1.0.0 build
#17 0.219 > nest build
#17 0.219 
#17 DONE 4.4s
#18 [stage-1 7/8] COPY --from=builder /app/dist ./dist
#18 DONE 0.1s
#19 [stage-1 8/8] RUN npx prisma generate
#19 1.213 Prisma schema loaded from prisma/schema.prisma
#19 1.577 
#19 1.577 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 93ms
#19 1.577 
#19 1.577 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#19 1.577 
#19 1.577 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
#19 1.577 
#19 DONE 1.8s
#20 exporting to docker image format
#20 exporting layers
#15 3.674 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#15 3.773 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#15 3.981 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#15 4.436 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#15 4.552 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#15 4.556 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#15 4.934 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
#15 ...
#11 [builder 5/7] RUN npm ci --only=development
#11 4.612 npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
Menu
#11 5.217 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#11 5.653 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#11 6.153 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
#11 6.509 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#11 7.214 npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
#11 7.352 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#11 7.907 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#11 8.956 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#11 9.021 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#11 9.349 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.467 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.536 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.556 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.740 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 ...
#15 [stage-1 6/8] RUN npm ci --only=production
#15 13.26 
#15 13.26 added 209 packages, and audited 210 packages in 13s
#15 13.26 
#15 13.26 33 packages are looking for funding
#15 13.26   run `npm fund` for details
#15 13.27 
#15 13.27 10 vulnerabilities (1 low, 2 moderate, 7 high)
#15 13.27 
#15 13.27 To address issues that do not require attention, run:
#15 13.27   npm audit fix
#15 13.27 
#15 13.27 To address all issues (including breaking changes), run:
#15 13.27   npm audit fix --force
#15 13.27 
#15 13.27 Run `npm audit` for details.
#15 13.27 npm notice
#15 13.27 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#15 13.27 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#15 13.27 npm notice To update run: npm install -g npm@11.11.0
#15 13.27 npm notice
#15 DONE 14.5s
#11 [builder 5/7] RUN npm ci --only=development
#11 14.27 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#11 70.93 
#11 70.93 added 787 packages, and audited 788 packages in 1m
#11 70.93 
#11 70.93 133 packages are looking for funding
#11 70.93   run `npm fund` for details
#11 71.18 
#11 71.18 29 vulnerabilities (5 low, 7 moderate, 17 high)
#11 71.18 
#11 71.18 To address issues that do not require attention, run:
#11 71.18   npm audit fix
#11 71.18 
#11 71.18 To address all issues (including breaking changes), run:
#11 71.18   npm audit fix --force
#11 71.18 
#11 71.18 Run `npm audit` for details.
#11 71.18 npm notice
#11 71.18 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#11 71.18 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#11 71.18 npm notice To update run: npm install -g npm@11.11.0
#11 71.18 npm notice
#11 DONE 71.4s
#16 [builder 6/7] COPY . .
#16 DONE 0.4s
#17 [builder 7/7] RUN npm run build
#17 0.219 
#17 0.219 > authentication-service@1.0.0 build
#17 0.219 > nest build
#17 0.219 
#17 DONE 4.4s
#18 [stage-1 7/8] COPY --from=builder /app/dist ./dist
#18 DONE 0.1s
#19 [stage-1 8/8] RUN npx prisma generate
#19 1.213 Prisma schema loaded from prisma/schema.prisma
#19 1.577 
#19 1.577 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 93ms
#19 1.577 
#19 1.577 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#19 1.577 
#19 1.577 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
#19 1.577 
#19 DONE 1.8s
#20 exporting to docker image format
#20 exporting layers
==> Cloning from https://github.com/david-lad/auth-service-api
==> Checking out commit d16824055ab08ffc4e772f49286295887bd10ec5 in branch main
==> Downloaded 545MB in 8s. Extraction took 2s.
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 872B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 3.4s
#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.1s
#5 importing cache manifest from local:15995374085690402800
#5 inferred cache manifest type: application/vnd.oci.image.manifest.v1+json done
#5 DONE 0.0s
#6 [builder 1/7] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
#6 DONE 0.0s
#7 [builder 2/7] WORKDIR /app
#7 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.0s done
#7 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
#7 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 25.17MB / 40.01MB 0.2s
#7 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.3s
#7 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.3s done
#7 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
#7 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 7.3s done
#7 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.0s done
#7 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
#7 ...
#8 [internal] load build context
#8 transferring context: 431.63kB done
#8 ...
#7 [builder 2/7] WORKDIR /app
#7 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 7.3s done
#7 ...
#8 [internal] load build context
#8 DONE 15.6s
#9 [builder 3/7] COPY package*.json ./
#9 CACHED
#7 [builder 2/7] WORKDIR /app
#7 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B done
#7 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.0s done
#7 sha256:bf81872ee8b4d877df9b04e1f3714b6af85d470851d264f58cecfa8cb69efd95 92B / 92B done
#7 extracting sha256:bf81872ee8b4d877df9b04e1f3714b6af85d470851d264f58cecfa8cb69efd95
#7 extracting sha256:bf81872ee8b4d877df9b04e1f3714b6af85d470851d264f58cecfa8cb69efd95 0.0s done
#7 CACHED
#10 [builder 4/7] COPY prisma ./prisma
#10 sha256:054894c267cdbd2cf8a6363a656594bda1149fe6b6647a3b463be31d8d31bd04 91.84kB / 91.84kB done
#10 extracting sha256:054894c267cdbd2cf8a6363a656594bda1149fe6b6647a3b463be31d8d31bd04 0.0s done
#10 sha256:2521ba52e0fce91b89fc7e327802b43066a193607262e4c9b560e1527fbeb5a4 1.06kB / 1.06kB done
#10 extracting sha256:2521ba52e0fce91b89fc7e327802b43066a193607262e4c9b560e1527fbeb5a4 0.0s done
#10 CACHED
#11 [builder 5/7] RUN npm ci --only=development
#11 0.211 npm warn invalid config only="development" set in command line options
#11 0.212 npm warn invalid config Must be one of: null, prod, production
#11 ...
#12 [stage-1 3/8] RUN apk add --no-cache openssl dumb-init
#12 0.207 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#12 0.285 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#12 0.645 (1/4) Upgrading libcrypto3 (3.3.3-r0 -> 3.3.6-r0)
#12 0.689 (2/4) Upgrading libssl3 (3.3.3-r0 -> 3.3.6-r0)
#12 0.699 (3/4) Installing dumb-init (1.2.5-r3)
#12 0.710 (4/4) Installing openssl (3.3.6-r0)
#12 0.723 Executing busybox-1.37.0-r12.trigger
#12 0.735 OK: 11 MiB in 19 packages
#12 DONE 0.9s
#13 [stage-1 4/8] COPY package*.json ./
#13 DONE 0.0s
#14 [stage-1 5/8] COPY prisma ./prisma
#14 DONE 0.0s
#15 [stage-1 6/8] RUN npm ci --only=production
#15 0.262 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#15 3.674 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#15 3.773 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#15 3.981 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#15 4.436 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#15 4.552 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#15 4.556 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#15 4.934 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
#15 ...
#11 [builder 5/7] RUN npm ci --only=development
#11 4.612 npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
Menu
#11 5.217 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#11 5.653 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#11 6.153 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
#11 6.509 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#11 7.214 npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
#11 7.352 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#11 7.907 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#11 8.956 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#11 9.021 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#11 9.349 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.467 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.536 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.556 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.740 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 ...
#15 [stage-1 6/8] RUN npm ci --only=production
#15 13.26 
#15 13.26 added 209 packages, and audited 210 packages in 13s
#15 13.26 
#15 13.26 33 packages are looking for funding
#15 13.26   run `npm fund` for details
#15 13.27 
#15 13.27 10 vulnerabilities (1 low, 2 moderate, 7 high)
#15 13.27 
#15 13.27 To address issues that do not require attention, run:
#15 13.27   npm audit fix
#15 13.27 
#15 13.27 To address all issues (including breaking changes), run:
#15 13.27   npm audit fix --force
#15 13.27 
#15 13.27 Run `npm audit` for details.
#15 13.27 npm notice
#15 13.27 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#15 13.27 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#15 13.27 npm notice To update run: npm install -g npm@11.11.0
#15 13.27 npm notice
#15 DONE 14.5s
#11 [builder 5/7] RUN npm ci --only=development
#11 14.27 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#11 70.93 
#11 70.93 added 787 packages, and audited 788 packages in 1m
#11 70.93 
#11 70.93 133 packages are looking for funding
#11 70.93   run `npm fund` for details
#9 [builder 3/7] COPY package*.json ./
#9 CACHED
#7 [builder 2/7] WORKDIR /app
#7 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B done
#7 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.0s done
#7 sha256:bf81872ee8b4d877df9b04e1f3714b6af85d470851d264f58cecfa8cb69efd95 92B / 92B done
#7 extracting sha256:bf81872ee8b4d877df9b04e1f3714b6af85d470851d264f58cecfa8cb69efd95
#7 extracting sha256:bf81872ee8b4d877df9b04e1f3714b6af85d470851d264f58cecfa8cb69efd95 0.0s done
#7 CACHED
#10 [builder 4/7] COPY prisma ./prisma
#10 sha256:054894c267cdbd2cf8a6363a656594bda1149fe6b6647a3b463be31d8d31bd04 91.84kB / 91.84kB done
#10 extracting sha256:054894c267cdbd2cf8a6363a656594bda1149fe6b6647a3b463be31d8d31bd04 0.0s done
#10 sha256:2521ba52e0fce91b89fc7e327802b43066a193607262e4c9b560e1527fbeb5a4 1.06kB / 1.06kB done
#10 extracting sha256:2521ba52e0fce91b89fc7e327802b43066a193607262e4c9b560e1527fbeb5a4 0.0s done
#10 CACHED
#11 [builder 5/7] RUN npm ci --only=development
#11 0.211 npm warn invalid config only="development" set in command line options
#11 0.212 npm warn invalid config Must be one of: null, prod, production
#11 ...
#12 [stage-1 3/8] RUN apk add --no-cache openssl dumb-init
#12 0.207 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#12 0.285 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#12 0.645 (1/4) Upgrading libcrypto3 (3.3.3-r0 -> 3.3.6-r0)
#12 0.689 (2/4) Upgrading libssl3 (3.3.3-r0 -> 3.3.6-r0)
#12 0.699 (3/4) Installing dumb-init (1.2.5-r3)
#12 0.710 (4/4) Installing openssl (3.3.6-r0)
#12 0.723 Executing busybox-1.37.0-r12.trigger
#12 0.735 OK: 11 MiB in 19 packages
#12 DONE 0.9s
#13 [stage-1 4/8] COPY package*.json ./
#13 DONE 0.0s
#14 [stage-1 5/8] COPY prisma ./prisma
#14 DONE 0.0s
#15 [stage-1 6/8] RUN npm ci --only=production
#15 0.262 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#15 3.674 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#15 3.773 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#15 3.981 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#15 4.436 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#15 4.552 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#15 4.556 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#15 4.934 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
#15 ...
#11 [builder 5/7] RUN npm ci --only=development
#11 4.612 npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
Menu
#11 5.217 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#11 5.653 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#9 [builder 3/7] COPY package*.json ./
#9 CACHED
#7 [builder 2/7] WORKDIR /app
#7 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B done
==> Downloading cache...
==> Cloning from https://github.com/david-lad/auth-service-api
==> Checking out commit d16824055ab08ffc4e772f49286295887bd10ec5 in branch main
==> Downloaded 545MB in 8s. Extraction took 2s.
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 872B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 3.4s
#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.1s
#5 importing cache manifest from local:15995374085690402800
#5 inferred cache manifest type: application/vnd.oci.image.manifest.v1+json done
#5 DONE 0.0s
#6 [builder 1/7] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
#6 DONE 0.0s
#7 [builder 2/7] WORKDIR /app
#7 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.0s done
#7 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
#7 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 25.17MB / 40.01MB 0.2s
#7 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.3s
#7 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.3s done
#7 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
#7 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 7.3s done
#7 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.0s done
#7 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
#7 ...
#8 [internal] load build context
#8 transferring context: 431.63kB done
#8 ...
#7 [builder 2/7] WORKDIR /app
#7 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 7.3s done
#7 ...
#8 [internal] load build context
#8 DONE 15.6s
#9 [builder 3/7] COPY package*.json ./
#9 CACHED
#7 [builder 2/7] WORKDIR /app
#7 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B done
#7 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.0s done
#7 sha256:bf81872ee8b4d877df9b04e1f3714b6af85d470851d264f58cecfa8cb69efd95 92B / 92B done
#7 extracting sha256:bf81872ee8b4d877df9b04e1f3714b6af85d470851d264f58cecfa8cb69efd95
#7 extracting sha256:bf81872ee8b4d877df9b04e1f3714b6af85d470851d264f58cecfa8cb69efd95 0.0s done
#7 CACHED
#10 [builder 4/7] COPY prisma ./prisma
#10 sha256:054894c267cdbd2cf8a6363a656594bda1149fe6b6647a3b463be31d8d31bd04 91.84kB / 91.84kB done
#10 extracting sha256:054894c267cdbd2cf8a6363a656594bda1149fe6b6647a3b463be31d8d31bd04 0.0s done
#10 sha256:2521ba52e0fce91b89fc7e327802b43066a193607262e4c9b560e1527fbeb5a4 1.06kB / 1.06kB done
#10 extracting sha256:2521ba52e0fce91b89fc7e327802b43066a193607262e4c9b560e1527fbeb5a4 0.0s done
#10 CACHED
#11 [builder 5/7] RUN npm ci --only=development
#11 0.211 npm warn invalid config only="development" set in command line options
#11 0.212 npm warn invalid config Must be one of: null, prod, production
#11 ...
#12 [stage-1 3/8] RUN apk add --no-cache openssl dumb-init
#12 0.207 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#12 0.285 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#12 0.645 (1/4) Upgrading libcrypto3 (3.3.3-r0 -> 3.3.6-r0)
#12 0.689 (2/4) Upgrading libssl3 (3.3.3-r0 -> 3.3.6-r0)
#12 0.699 (3/4) Installing dumb-init (1.2.5-r3)
#12 0.710 (4/4) Installing openssl (3.3.6-r0)
#12 0.723 Executing busybox-1.37.0-r12.trigger
#12 0.735 OK: 11 MiB in 19 packages
#12 DONE 0.9s
#13 [stage-1 4/8] COPY package*.json ./
#13 DONE 0.0s
#14 [stage-1 5/8] COPY prisma ./prisma
#14 DONE 0.0s
#15 [stage-1 6/8] RUN npm ci --only=production
#15 0.262 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#15 3.674 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#15 3.773 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#15 3.981 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#15 4.436 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#15 4.552 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#15 4.556 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#15 4.934 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
#15 ...
#11 [builder 5/7] RUN npm ci --only=development
#11 4.612 npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
#11 5.217 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#11 5.653 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#11 6.153 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
#11 6.509 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#11 7.214 npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
#11 7.352 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#11 7.907 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#11 8.956 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#11 9.021 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#11 9.349 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.467 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.536 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.556 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 9.740 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 ...
#15 [stage-1 6/8] RUN npm ci --only=production
#15 13.26 
#15 13.26 added 209 packages, and audited 210 packages in 13s
#15 13.26 
#15 13.26 33 packages are looking for funding
#15 13.26   run `npm fund` for details
#15 13.27 
#15 13.27 10 vulnerabilities (1 low, 2 moderate, 7 high)
#15 13.27 
#15 13.27 To address issues that do not require attention, run:
#15 13.27   npm audit fix
#15 13.27 
#15 13.27 To address all issues (including breaking changes), run:
#15 13.27   npm audit fix --force
#15 13.27 
#15 13.27 Run `npm audit` for details.
#15 13.27 npm notice
#15 13.27 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#15 13.27 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#15 13.27 npm notice To update run: npm install -g npm@11.11.0
#15 13.27 npm notice
#15 DONE 14.5s
#11 [builder 5/7] RUN npm ci --only=development
#11 14.27 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#11 70.93 
#11 70.93 added 787 packages, and audited 788 packages in 1m
#11 70.93 
#11 70.93 133 packages are looking for funding
#11 70.93   run `npm fund` for details
#11 71.18 
#11 71.18 29 vulnerabilities (5 low, 7 moderate, 17 high)
#11 71.18 
#11 71.18 To address issues that do not require attention, run:
#11 71.18   npm audit fix
#11 71.18 
#11 71.18 To address all issues (including breaking changes), run:
#11 71.18   npm audit fix --force
#11 71.18 
#11 71.18 Run `npm audit` for details.
#11 71.18 npm notice
#11 71.18 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#11 71.18 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#11 71.18 npm notice To update run: npm install -g npm@11.11.0
#11 71.18 npm notice
#11 DONE 71.4s
#16 [builder 6/7] COPY . .
#16 DONE 0.4s
#17 [builder 7/7] RUN npm run build
#17 0.219 
#17 0.219 > authentication-service@1.0.0 build
#17 0.219 > nest build
#17 0.219 
#17 DONE 4.4s
#18 [stage-1 7/8] COPY --from=builder /app/dist ./dist
#18 DONE 0.1s
#19 [stage-1 8/8] RUN npx prisma generate
#19 1.213 Prisma schema loaded from prisma/schema.prisma
#19 1.577 
#19 1.577 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 93ms
#19 1.577 
#19 1.577 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
#19 1.577 
#19 1.577 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
#19 1.577 
#19 DONE 1.8s
#20 exporting to docker image format
#20 exporting layers
#20 exporting layers 6.5s done
#20 exporting manifest sha256:a9a1dac8f8092170089172814c15df1c053dc78de077c8529b2c77613bf0feed done
#20 exporting config sha256:539c081fd3281e0e3fcc178ff48815e3d79619d46f9ac326fb53a69bde4e9f4c done
#20 DONE 7.3s
#21 exporting cache to client directory
#21 preparing build cache for export
#21 writing cache image manifest sha256:7b46ef018cbfe40c652710cf211405534d33691a1bc065b2cb6c7d1c926dd3bc done
#21 DONE 15.1s
Pushing image to registry...
Upload succeeded
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-1-eu-central-1.pooler.supabase.com:5432"
No migration found in prisma/migrations
No pending migrations to apply.
┌─────────────────────────────────────────────────────────┐
│  Update available 5.22.0 -> 7.4.2                       │
│                                                         │
│  This is a major update - please follow the guide at    │
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘
> authentication-service@1.0.0 start:prod
> node dist/main
node:internal/modules/cjs/loader:1143
  throw err;
  ^
Error: Cannot find module '/app/dist/main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
    at Module._load (node:internal/modules/cjs/loader:981:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Node.js v18.20.8
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-1-eu-central-1.pooler.supabase.com:5432"
No migration found in prisma/migrations
No pending migrations to apply.